
#########
# Windows
#########
# Open new window in same dircetory
bind c new-window -c "#{pane_current_path}"

# Add padding bewteen status bar and prompt
set-window-option -g pane-border-status bottom
set-window-option -g pane-border-format ''

# Set panes border colors
set-option -g pane-border-style fg=black,bg=black
set-option -g pane-active-border-style fg=black,bg=black

# Open new window panes in same directory
bind  ù  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Navigation
bind-key -n C-Up previous-window
bind-key -n C-Down next-window


#######
# Mouse
#######
setw -g mouse on