background {
    monitor =
    path = $HOME/.config/hypr/wall/venice-2.jpg   # supports png, jpg, webp (no animations, though)
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 2 # 0 disables blurring
    blur_size = 3
    noise = 0.0517
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

########
# Header
########
label {
    monitor = eDP-1
    text = cmd[update:1000] echo "$(date +'%H:%M')"
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = 0xCCF2E9E1
    font_size = 90
    font_family = Cantarell Bold
    rotate = 0 # degrees, counter-clockwise

    position = 0, 300
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = cmd[update:3600] echo "$(date +'%a %d %b %y')"
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = 0xCCF2E9E1
    font_size = 30
    font_family = Cantarell Light
    rotate = 0 # degrees, counter-clockwise

    position = 0, 400
    halign = center
    valign = center
}

#######
# Login
#######
image {
    monitor = eDP-1
    path = $HOME/.config/hypr/pfp/surfing-the-void.jpg
    size = 100
    rounding = -1
    border_size = 0

    shadow_passes = 1
    shadow_size = 3
    shadow_color = 0x0b0c0f
    shadow_boost = 0.3

    position = 0, -280
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = cmd[update:3600000] echo "<span foreground='##F2E9E1'>$(whoami)</span>"
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    # color = rgba(200, 200, 200, 1.0)
    font_size = 15
    font_family = Cantarell
    rotate = 0 # degrees, counter-clockwise

    position = 0, -350
    halign = center
    valign = center
}

input-field {
    monitor = eDP-1

    size = 200, 40
    
    outline_thickness = 0
    # outer_color = 0xFF1EA071
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.45 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    inner_color = 0x22F2E9E1
    font_color = 0xCCF2E9E1
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = Enter Password # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = 0xffb877db
    fail_color = 0xffE95378 # if authentication failed, changes outer_color and fail message color
    fail_text = <span foreground='##ff91ad'><b>Wrong Password</b></span>#<i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -400
    halign = center
    valign = center
}
