[legacy]
headerbar=@mb nothing

[legacy/keybindings]
move-tab-left='<Primary><Shift>Page_Up'
move-tab-right='<Primary><Shift>Page_Down'
next-tab='<Primary>Page_Down'
prev-tab='<Primary>Page_Up'

[legacy/profiles:]
default='75be1f46-f84a-4f17-b8f3-6f0541d09529'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '75be1f46-f84a-4f17-b8f3-6f0541d09529']

[legacy/profiles:/:75be1f46-f84a-4f17-b8f3-6f0541d09529]
background-color='rgb(20,20,23)'
background-transparency-percent=5
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='rgb(130,80,223)'
cursor-colors-set=true
cursor-foreground-color='rgb(130,80,223)'
cursor-shape='block'
default-size-rows=24
font='MesloLGS NF 11'
foreground-color='rgb(208,207,204)'
highlight-background-color='rgb(85,22,87)'
highlight-colors-set=true
highlight-foreground-color='rgb(230,225,207)'
login-shell=false
palette=['rgb(20,20,23)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(130,80,223)', 'rgb(18,72,139)', 'rgb(230,225,207)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(85,22,87)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='dark'
